Difference Between Pseudo-Classes and Pseudo-Elements in CSS:
Pseudo-Class (:)--
A pseudo-class defines a special state of an element — like when a user hovers over it, or when it's the first child.
a:hover {
  color: red;   /* When mouse is over the link */
}

li:first-child {
  font-weight: bold;  /* Style only the first list item */
}

Use Cases: User interaction (:hover, :focus, :active)

 Pseudo-Element (::) --A pseudo-element allows you to style a specific part of an element or insert virtual content.

 p::first-line {
  font-weight: bold;  /* Style only the first line of text */
}

p::first-letter {
  font-size: 2em;     /* Style the first letter */
}

 Use Cases:Add decorative content (::before, ::after)

 | Feature              | Pseudo-Class (`:`)               | Pseudo-Element (`::`)          |
| -------------------- | -------------------------------- | ------------------------------ |
| Represents           | Element **state**                | Part of the **element itself** |
| Syntax               | `:hover`, `:first-child`         | `::before`, `::first-letter`   |
| Content manipulation | ❌ Cannot add content             | ✅ Can insert virtual content   |
| Interaction-based    | ✅ Yes (e.g., `:hover`, `:focus`) | ❌ No                           |



